DATABASE_URL = "mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.t8ibdaq.mongodb.net/"
NEXTAUTH_SECRET= ""
GOOGLE_CLIENT_ID="<ID>.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-<ID>_<ID>"
STRIPE_SECRET_KEY="sk_test_<ID>"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OnMJ5G7X1h6iVDj0NB6YFSsivK25KT0PddmXdXE7HzOMdcjpqsk5FTTPSRki71D1JNMPCJAn9DQtDHiFuY7DaVw00IFkBqPfY"
STRIPE_WEBHOOK_SECRET="whsec_<ID>"