DATABASE_URL = "mongodb+srv://chndrwali:chndrwali@cluster0.t8ibdaq.mongodb.net/rukunperkasa"
NEXTAUTH_SECRET= "rp-jwt-token"
GOOGLE_CLIENT_ID="590709983794-ninufg50qte29grrjj9j8jgmbgd0022b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_SECRET_KEY="sk_test_51OnMJ5G7X1h6iVDj8EnyNS0f5PpVRGaSXTOgOhnMayuW2bsOdybK1xHH1A08uNu6ZdIXZyvaDoch6KQRhqu68RfA00BAtUtTWb"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OnMJ5G7X1h6iVDj0NB6YFSsivK25KT0PddmXdXE7HzOMdcjpqsk5FTTPSRki71D1JNMPCJAn9DQtDHiFuY7DaVw00IFkBqPfY"