DATABASE_URL = "mongodb+srv://chndrwali:chndrwali@cluster0.t8ibdaq.mongodb.net/rukunperkasa"
NEXTAUTH_SECRET= "rp-jwt-token"
GOOGLE_CLIENT_ID="590709983794-ninufg50qte29grrjj9j8jgmbgd0022b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"